<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
        background-color: rgb(255, 224, 187);


        }
    h1 {
        text-align: center;
        color: rgb(109, 21, 21);

    }
    p {color: rgb(194, 7, 7);
    }
    div{
        align-items: center;
width: 5%;
background-color: rgb(255, 224, 195);

    }
    div:hover{
color: rgb(255, 255, 255);
background-color: rgb(255, 67, 67);
width: 10%;
    }

    div{
        transition: color 1s linear 0.8s;
        transition: width 0.5s linear 0.2s;
    }
    a.inicio{
        text-decoration: none;
        color: black;

    }
    </style>
</head>
<body>
        <div class="inicio">
                <a class="inicio" href="\index.html">INICIO</a>
            </div>
          
             
            
    <h1>El cafe</h1>
    <p>Café Las horas hasido pensado para convertirse en un lugar tranquilo,relajado y discreto. Precisamente por ello, se ha confiado el proyecto a la esposa de Romain Fornell, Emma, que ha conseguido crear un ambiente muy acogedor, donde el cliente se sienta como en casa. Un espacio cálido y confortable pensado para personas de buen paladar pero que disponen, a veces de oici tiempo para disfrutar de una cocina donde la calidad y esencia de producto son imprescindibles.</p>
    <p>La planta que acoge el restaurante tiene tres espacios diferenciados, un primero en la entrada que funciona como terraza, seguido de la barra, y un tercero donde está situado el comedor que se divide en los dos por unas columnas. Cuenta además con una barra de ostras, y se ha destinado un espacio al fondo como pequeña boulangerie. Café Las Horas tiene una capacidad para 100 comensales y cuenta con un equipo formado por 14 personas.</p>
    
</body>
</html>