<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
    color: rgb(109, 21, 21);
    text-align: center
    
        }
        body {
    background-color: rgb(255, 224, 187);
    
        }
        p {
    color: rgb(194, 7, 7);
    
        }
        div{
        align-items: center;
width: 5%;
background-color: rgb(255, 224, 195);

    }
    div:hover{
color: rgb(255, 255, 255);
background-color: rgb(255, 67, 67);
width: 10%;
    }

    div{
        transition: color 1s linear 0.8s;
        transition: width 0.5s linear 0.2s;
    }
    a.inicio{
        text-decoration: none;
        color: black;

    }
    table{
align-content: center;
border: 5px;
    }
        </style>
</head>
<body>

        <div class="inicio">
                <a class="inicio" href="..\index.html">INICIO</a>
            </div>
          
    <h1>Contacto</h1>
    <table>
<tr>
    <tr>
<th>Teléfono</th>
<th>616554698</th>
<td>e-mail</td>
<td>lobolol@hotmail.es</td>
</tr>
</tr>


    </table>

    <hr>
</body>
</html>