<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
    color: rgb(109, 21, 21);
    text-align: center
    
        }
        body {
    background-color: rgb(255, 224, 187);
    
        }
        p {
    color: rgb(194, 7, 7);
    
        }
        div{
        align-items: center;
width: 5%;
background-color: rgb(255, 224, 195);

    }
    div:hover{
color: rgb(255, 255, 255);
background-color: rgb(255, 67, 67);
width: 10%;
    }

    div{
        transition: color 1s linear 0.8s;
        transition: width 0.5s linear 0.2s;
    }
    a.inicio{
        text-decoration: none;
        color: black;

    }



        </style>
</head>
<body>

        <div class="inicio">
                <a class="inicio" href="..\index.html">INICIO</a>
            </div>
          
    <h1>La Carta</h1>
    <hr>
    <h2>desayunos tradicionales</h2>
    <ol>
<li>Churros. ¡Recién hechos! Y con azúcar glass por encima</li>
<li>Tostadas de pan integral con pavo braseado, queso cremoso y tomate</li>
<li>Bollería francesa de mantequilla</li>
<li>Croissant o barrita a la plancha</li>
    </ol>
    <hr>
    <h2>Desayunos especiales</h2>

    <ul>
<li>Croque monsieur</li>
<li>Mollete con tomate y jamón ibérico de bellota</li>
<li>Nuestras clásicas tortitas con nata y sirope</li>
<li>Tortilla con salchicha, salmón o beicon, acompañado de patatas</li>
    </ul>

    <ul>
     <li>Desde las 17:00</li>
        <ul>
<li>Tortilla española y pan con tomate</li>
<li>Croissant mixto gratinado con bechamel</li>
</ul>
    </ul>
    <ol>
        <li>Desde las 15:00</li>
        <li>Helados</li>
        <ol>
            <li>BATIDOS DE HELADOS</li>
            <li>BOLA DE HELADOS</li>
            <li>Sabores: Stracciatella, Turrón, Chocolate, Vaeinilla</li>

        </ol>
    </ol>
</body>
</html>